./Archives/Takeout
home/sam/Archives/Takeout
./Games
*.pyc
*.qcow2
*.swp
.directory
./.cache
./.local
./Downloads
./.wine
./VirtualBox VMs
./.local/bin/VaudTax-bin
./.local/bin/terraform*
./.local/bin/terraform-1.5.5
./.local/bin/docker-compose*
./.local/bin/yq
./.local/bin/aws-vault
./.local/bin/tflint
./.local/bin/borg
./.local/bin/aws-vault
./.local/bin/swarm-app
./Code/github.samk/dotfiles.git/tmp/
./Code/github.samk/wefunk_dl/*.mp3
./Code/github.samk/lcad/build
./Code/github.samk/lcad/dist
./snap
./tmp
*/node_modules/*
*/.bundle/gems/*
./Media/Films
./Media/Music
*/.terraform
./snap/firefox
*/venv/*
