# https://hackernoon.com/customizing-tmux-b3d2a5050207
# show options: CTRL-<Prefix> :show-options -g

set-window-option -g mode-keys vi

# history size (default: 2000)
set-option -g history-limit 10000
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow

# default window title colors


#set-window-option -g window-status-attr dim
# active window title colors


#set-window-option -g window-status-current-attr bright
# pane border


# message text


# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
# clock
set-window-option -g clock-mode-colour green #green

