# https://hackernoon.com/customizing-tmux-b3d2a5050207
# https://github.com/tmux/tmux/wiki/Getting-Started
# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
# https://github.com/thoughtbot/dotfiles/blob/master/tmux.conf
# show options: CTRL-<Prefix> :show-options -g

set-window-option -g mode-keys vi

# history size (default: 2000)
set-option -g history-limit 100000

# statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
# active status bar color
setw -g window-status-current-style fg=white,bg=blue

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-option -g status-right "\"#W\" %Y-%m-%d"

# bind reload config with "CTRL-<Prefix> r"
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Use space bar as prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# when hitting ESC, there is a lag.
# This configures the ecape time in milliseconds
# https://vi.stackexchange.com/a/30801
set -sg escape-time 10

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1
