[diff "odf"]
	textconv = odf2prettytxt
[color]
	ui = true
[core]
    editor = vim
    excludesfile = ~/.gitignore-global
[alias]
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    lg1 = log --graph --abbrev-commit --decorate --date=iso --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ad)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg3 = log --graph --abbrev-commit --decorate --date=relative --color --all
    log-day = "!f() { git log --after=\"$1 00:00\" --before=\"$1 23:59\"; }; f"
    lg = !"git lg1"
    uncommit = reset --soft HEAD~1
    unmerge = reset --merge ORIG_HEAD
    root = rev-parse --show-toplevel
    st = status
    pl = pull
    ps = push
    ph = push
    ci = commit
    co = checkout
    br = branch
    diff-chars = diff --color-words --word-diff-regex=.
    diff-words = diff --color-words
    merge-log = merge --log --no-ff
[credential]
   helper = cache --timeout=3600
[push]
    default = simple
# 1.7.10+
[include]
    path = .gitconfig.local
