[diff "odf"]
	textconv = odf2prettytxt
[core]
    editor = vim
    excludesfile = ~/.gitignore-global
[alias]
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    lg = log --graph --abbrev-commit --decorate --date=iso --format=format:'%C(yellow)%h%C(reset) - %C(green)(%ad)%C(reset) %C(white)%s%C(reset) %C(blue)[%an]%C(reset)%C(red)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg3 = log --graph --abbrev-commit --decorate --date=relative --color --all
    log-day = "!f() { git log --after=\"$1 00:00\" --before=\"$1 23:59\"; }; f"
    changelog = log  --no-merges --format='  * %s (%an)'
    uncommit = reset --soft HEAD~1
    unmerge = reset --merge ORIG_HEAD
    root = rev-parse --show-toplevel
    st = status
    br = branch
    diff-chars = diff --color-words --word-diff-regex=.
    diff-words = diff --color-words
    merge-log = merge --log=100 --no-ff --edit
    refresh-remote-branches = remote update origin --prune
[credential]
   helper = cache --timeout=3600
[push]
    default = simple
# 1.7.10+
[include]
    path = .gitconfig.local
# colors
# http://blog.kmelia.net/testing/changer-les-couleurs-de-git/243
[color]
    ui = true
[color "status"]
    header    = white
    added     = green
    changed   = red
    untracked = yellow
    branch    = bold white
    # never seen
    nobranch  = reverse magenta

[color "branch"]
    current  = reverse green
    local    = white
    remote   = cyan
    upstream = cyan
    # never seen
    plain    = reverse cyan
