# NE PAS EDITER
# Source: https://github.com/samyboy/dotfiles/

export VISUAL=vim
export EDITOR=vim

alias tmux='TERM=xterm-256color /usr/bin/tmux'

# color support
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# ls
alias ll='ls -lh'
alias l='ll'
alias la='ll -A'
# cl = cd + ls
function cl() { cd "$@" && /bin/ls -lh --color ;}

# find
findxsvn () {
    local searchdir=$1
    shift
    find $searchdir -not -iwholename ".svn" $@
}
# When using sudo, use alias expansion (otherwise sudo ignores your aliases)
alias sudo='sudo '

# command aliases
function cl() { cd "$@" && /bin/ls -lh --color  ;}
alias cleanconf="sed -e 's/#.*//;/^\s*$/d' "$@""

# desktop application "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias xalert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# nice history (zsh only)
alias hist='fc -liD 1 | less -R +G'

# mistype aliases
alias gerp='grep'

# subversion
svn-diff() { svn diff "${@}" | colordiff | less -R; }

# git
# #################

# configure git selon un fichier local
gitconfig-local () {
    cdir=$HOME
    prefix='.gitconfig.local'
    current=$(readlink $cdir/$prefix)
    if [ -z "$1" ]; then
        for filename in $( /bin/ls -1 $cdir/${prefix}.* ); do
            f=$( basename $filename )
            f=$( echo "$f" | sed "s/$prefix//" | sed 's/^\.//' )
            echo -n "$f"
            if [[ "$filename" == "$current" ]]; then
                echo -n '*'
            fi
            echo ''
        done
    else
        if [ ! -f "${cdir}/${prefix}.${1}" ] ; then
            echo "Notice: The file "${cdir}/${prefix}.${1}" does not exist." >&2
        fi
        ln -f  -s ${cdir}/${prefix}.${1} ${cdir}/.gitconfig.local
    fi
}

# END
#
if [ -f ~/.shell_aliases.local ]; then
    source ~/.shell_aliases.local
fi


