# NE PAS EDITER
# Source: https://github.com/SamK/dotfiles/

# TOC:
#
# 1. correction aliases
# 2. daily aliases and commands
# 4. color support
# 5. final

# 1. correction aliases
alias gerp='grep'
alias iv='vi'

#
# 2. daily aliases and commands
#

# ls
alias ll='ls -lh'
alias l='ll'
alias la='ll -A'

# cl = cd + ls
function cl() { cd "$@" && /bin/ls -lh --color ;}

alias tmux='TERM=xterm-256color /usr/bin/tmux'

# find
findxsvn () {
    local searchdir=$1
    shift
    find $searchdir -not -iwholename ".svn" $@
}

# When using sudo, use alias expansion (otherwise sudo ignores your aliases)
alias sudo='sudo '

# cd + ls = cl
function cl() { cd "$@" && /bin/ls -lh --color  ;}

#
alias cleanconf="sed -e 's/#.*//;/^\s*$/d' "$@""

# desktop application "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias xalert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# nice history (zsh only)
alias hist='fc -liD 1 | less -R +G'

# subversion
svn-diff() { svn diff "${@}" | colordiff | less -R; }

# configure git selon un fichier local
gitconfig-local () {
    cdir=$HOME
    prefix='.gitconfig.local'
    current=$(readlink $cdir/$prefix)
    if [ -z "$1" ]; then
        for filename in $( /bin/ls -1 $cdir/${prefix}.* ); do
            f=$( basename $filename )
            f=$( echo "$f" | sed "s/$prefix//" | sed 's/^\.//' )
            echo -n "$f"
            if [[ "$filename" == "$current" ]]; then
                echo -n '*'
            fi
            echo ''
        done
    else
        if [ ! -f "${cdir}/${prefix}.${1}" ] ; then
            echo "Notice: The file "${cdir}/${prefix}.${1}" does not exist." >&2
        fi
        ln -f  -s ${cdir}/${prefix}.${1} ${cdir}/.gitconfig.local
    fi
}

#
# 4. color support
#

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# 5. Final

if [ -f ~/.shell_aliases.local ]; then
    source ~/.shell_aliases.local
fi

#
# END
#



