
# color support
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# ls
alias la='ls -A'
alias l='ls -CF'
alias ll='ls -lh'
# cl = cd + ls
function cl() { cd "$@" && /bin/ls -lh --color ;}


alias vncserver='x11vnc -localhost -display :0'
alias interwebz='ssh 10.2.5.4 -D 127.0.0.1:63210'
# When using sudo, use alias expansion (otherwise sudo ignores your aliases)
alias sudo='sudo '

# command aliases
function cl() { cd "$@" && /bin/ls -lh --color  ;}
alias cleanconf="sed -e 's/#.*//;/^\s*$/d' "$@""
# desktop application "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias xalert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# mistype aliases
alias gerp='grep'

