# Original: https://gist.github.com/octocat/9257657 #
#####################################################

# Editors #
###########
.*.swp
.swp
.*.kate-swp

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
 
# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Disk files #
##############
*.qcow2
*.img

# Logs and databases #
######################
*.log
*.retry

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
